<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Donut.js: Live Captions</title>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Donut.js Captions">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <style>
    html,
    body {
      margin: 0;
      padding: 0;

      background: #000;

      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    }

    .captions__container {
      width: 100vw;
      height: 100vh;

      display: flex;
      flex-direction: column;
    }

    .captions__title {
      width: 100%;
      height: 100px;

      box-sizing: border-box;

      background: #000;
      color: #fff;
      font-size: 4.75vw;
      text-align: center;

      position: fixed;
    }

    .captions__frame {
      margin-top: 100px;

      flex: 1;

      width: 100%;
      height: 100%;
      max-height: 100%;

      border: 0;
    }
    </style>
  </head>
  <body>
    <div class="captions__container">
      <div class="captions__title">follow along at: donutjs.club/captions</div>
      <iframe class="captions__frame" src="https://aloft.nu/mkk/donutjs"></iframe>
    </div>
  </body>
</html>
