<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1"
        name="viewport">
  <title>Donut.js</title>
  <link href="../css/main.css"
        rel="stylesheet">
  <link href="favicon.png"
        rel="shortcut icon"
        type="image/png">
  <style>
    /* Reference  - - - - - - - - - - - *
    dark blue   #1C406C
    blue        #3B81F5
    pink        #F487A9
    mint        #B6E6CF
    light pink  #F9CACD
    yellow      #EFE670
    light blue  #00CFE4
    pale blue   #B2CCEB
    light green #B7E5CF
    * - - - - - - - - - - - - - - - - - */

    body,
    .constrain {
      background: #1C406C;
    }

    .constrain {
    }

    .twitter-poster {
      border: 10px solid #fff;
      padding: 30px 50px;
      overflow: hidden;
    }

    h1 {
      color: #fff;
      margin: 0;
      padding: 0;
      line-height: 1;
    }

    .twitter-poster--date,
    .twitter-poster--location {
      margin: 0.25rem 0;
    }

    .twitter-poster--date {
      color: #B2CCEB;
      font-size: 34px;
    }

    .twitter-poster--location {
      color: #B7E5CF;
      font-size: 28px;
    }

    .twitter-poster--location sup {
      font-size: 70%;
    }

    .twitter-poster--illustrations {
      float: right;
      width: 160px;
    }

    .twitter-poster--illustrations img {
      display: block;
      margin-bottom: 30px;
    }

    .twitter-poster--illustrations img:first-child {
      margin-left: -50px;
    }

    .twitter-poster--illustrations img:nth-child(2) {
      margin-left: 10px;
    }

    .twitter-poster--illustrations img:last-child {
      margin-left: -55px;
      margin-bottom: 0;
    }

    .events-list {
      float: none;
      margin-left: 6px;
      margin-bottom: 0;
      padding-left: 0;
      width: 75%;
    }

    .event:after {
      background-color: transparent;
      border-color: #B2CCEB;
      border-width: 6px;
      width: 6px;
      height: 6px;
      top: 7px;
    }

    .event {
      border-color: transparent;
      padding-bottom: 1.2rem;
    }

    .event-speaker h3 {
      color: #fff;
    }

    .event-speaker h3 span {
      color: #B2CCEB;
      font-size: 19px;
      margin-left: 0.5rem;
    }

    .event-speaker p {
      margin-right: 30px;
    }

    /* Halloween */
    /* .constrain,
    .event-first:before {
      background: #000;
    }

    .event:after {
      border-color: orange;
    }

    .twitter-poster--date {
      color: orange;
    }

    .event-speaker h3 {
      color: orangered;
    }

    .twitter-poster--location {
      color: orangered;
    }

    .event-speaker p {
      color: #fff;
    }

    img {
      filter: grayscale()
    } */
  </style>
</head>
<body>
  <div class="on-top">
    <div class="constrain">
      <div class="panel twitter-poster">
        <div class="twitter-poster--illustrations">
          <img alt="illustration of an anthropomorphized donut waving at you" src="../img/wave.svg">
          <img alt="illustration of an anthropomorphized donut juggling donuts" src="../img/donuts.svg">
          <img alt="illustration of an anthropomorphized donut giving a talk" src="../img/speak.svg">
        </div>
        <div class="twitter-poster--header">
          <h1>Donut.js</h1>
          <div class="twitter-poster--date">
            Tuesday, March 31, 2020 &bull; 6pm
          </div>
          <div class="twitter-poster--location">
            Alchemy Code Lab &bull; 30 NW 10<sup>th</sup> Ave
          </div>
        </div>
        <ul class="events-list">
          <li class="event event-first">
            <div class="event-speaker">
              <h3>
                <strong>TODO</strong>
                <span>@todo</span>
              </h3>
              <p>TODO</p>
            </div>
          </li>
          <li class="event">
            <div class="event-speaker">
              <h3>
                <strong>TODO</strong>
                <span>@todo</span>
              </h3>
              <p>TODO</p>
            </div>
          </li>
          <li class="event event-last">
            <div class="event-speaker">
              <h3>
                <strong>TODO</strong>
                <span>@todo</span>
              </h3>
              <p>TODO</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
