<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Donut.js: Live Captions</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <style>
    html,
    body {
      margin: 0;
      padding: 0;

      background: #000;

      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    }

    .captions__container {
      width: 100vw;
      height: 100vh;

      display: flex;
      flex-direction: column;
    }

    .captions__title {
      width: 100%;

      padding: 0.2rem 0 .6rem;

      color: #fff;
      font-size: 5.5vw;
      text-align: center;
    }

    .captions__frame {
      flex: 1;
      width: 100%;
      height: 100%;

      border: 0;
    }
    </style>
  </head>
  <body>
    <div class="captions__container">
      <div class="captions__title">follow along at: donutjs.club/captions</div>
      <iframe class="captions__frame" src="https://aloft.nu/mkk/donutjs"></iframe>
    </div>
  </body>
</html>
